

<!-- Footer -->
<footer id="footer">
<ul class="copyright">
<li>&copy; 2020</li><li>The Foxes Den</li>
</ul>
</footer>

<!-- Scripts -->
<script src="https://justinwhite.info/thefoxesden/assets/js/jquery.scrollex.min.js"></script>
<script src="https://justinwhite.info/thefoxesden/assets/js/jquery.scrolly.min.js"></script>
<script src="https://justinwhite.info/thefoxesden/assets/js/browser.min.js"></script>
<script src="https://justinwhite.info/thefoxesden/assets/js/breakpoints.min.js"></script>
<script src="https://justinwhite.info/thefoxesden/assets/js/util.js"></script>
<script src="https://justinwhite.info/thefoxesden/assets/js/main.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">