<!-- Page Wrapper -->
<div id="page-wrapper">

  <!-- Header -->
  <header id="header">
    <h1><a href="/"><img src="https://raw.githubusercontent.com/kyjus25/thefoxesden/main/images/logo.png" style="margin-bottom: 5px; display: inline-block; vertical-align: middle; height: 30px;" /> The Foxes Den</a></h1>
    <nav id="nav">
      <ul>
        <li class="special">
          <a href="#menu" class="menuToggle"><span>Menu</span></a>
          <div id="menu">
            <ul>
              <li><a href="/home">Home</a></li>
              <li><a href="/forum">Forum</a></li>
              <li><a href="/store">Store</a></li>
              <!-- <li><a href="#">Forum</a></li> -->
              <li><a href="/staff">Staff</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
    <article id="main">
      <header>
        <h2>Store</h2>
        <p>Unlock in-game items and abilities</p>
      </header>
    </article>
  </div>
